NEXT_PUBLIC_SANITY_TOKEN=skc6Hjy1QCYGUEY5W2qfZY6f4mmDncq2HN211Zdm442aluK1bhALJyDNtQ4Av1uRIXy8Bll19rQ3AKCgTL5Ml9Vl84Fx1DjYsUUtdX1gSCnwRb62LaXCyGG9qIvAVHbnyMSSTtXc2OuhMoAplZX2hSRzbv91Fhh9WjStrMijhWZPfg4Va4cW
NEXT_PUBLIC_GOOGLE_API_TOKEN = 547772761334-g4nevrunvfaf3k9ikq4a8cia40i89m05.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000